<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/txt_matchname"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="John Lobo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_logo"
        android:layout_gravity="left|top"
        android:src="@drawable/comma" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_gravity="right|bottom"
        android:src="@drawable/slider_orange"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/slider_gray" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_gravity="left|bottom"
        android:src="@drawable/slider_gray"
        android:layout_marginLeft="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="84dp"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/ll1"
        android:weightSum="1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Sagrada Família"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_call"
                android:src="@android:drawable/sym_action_call"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Contact Now!"
                android:id="@+id/txt_contactnow"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>