<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/txt_matchname"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="John Lobo" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="80dp"
        android:text="Empresario 3000 is interested in new ideas regarding the growing flower market"
        android:id="@+id/txt_matchdesc"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:background="@drawable/comma" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="left|bottom"
        android:src="@drawable/slider_gray"
        android:layout_marginLeft="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="right|bottom"
        android:src="@drawable/slider_gray"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/slider_orange" />

</FrameLayout>